Section "Monitor"
    Identifier  "DP1"
    Option      "PreferredMode" "1920x1080"
    Option      "Position" "0 0"
EndSection

Section "Monitor"
    Identifier  "DP2"
    Option      "PreferredMode" "2560x1440"
    Option      "Position" "0 0"
EndSection

Section "Monitor"
    Identifier  "DP4"
    Option      "PreferredMode" "2560x1440"
    Option      "Position" "0 0"
EndSection

Section "Monitor"
    Identifier  "HDMI2"
    Option      "PreferredMode" "1920x1080"
    Option      "Position" "0 0"
EndSection

Section "Monitor"
    Identifier  "eDP1"
    Option      "PreferredMode" "1920x1080"
    Option      "Position" "0 0"
    Option      "Primary" "true"
EndSection

