Section "Monitor"
    Identifier  "DP-2"
    Option      "PreferredMode" "2560x1440"
    Option      "Position" "0 0"
EndSection

Section "Monitor"
    Identifier  "HDMI-2"
    Option      "PreferredMode" "1920x1080"
    Option      "Position" "0 0"
EndSection

Section "Monitor"
    Identifier  "eDP-1"
    Option      "PreferredMode" "1920x1080"
    Option      "Position" "0 0"
    Option      "Primary" "true"
EndSection

